
<!DOCTYPE html>
<html lang="en">
  
		<?php include ('template/header-scripts.php'); ?>
  
   </body>
		<?php include ('template/navbar.php'); ?>
			<div class="container">
				<form method="post">
  <div class="form-group">
    <label for="first_name">Name</label>
    <input type="varchar" class="form-control" id="first_name" placeholder="">
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <input type="varchar" class="form-control" id="description" placeholder="">
  </div>  
  
    <div class="form-group col-md-6">
      <label for="inputEmail4">Logo</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="">
    </div>
    
  
    
				</form>
			</div>
	
	
	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Restaurant_opinion_mining/js/bootstrap.min.js"></script>
  </body>
</html>

